header
	position: relative
	height: 50px

nav
	height: 50px
	position: fixed
	background: #212121
	width: 100%
	z-index: 2

.hamburger
	display: none	
	 
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-weight: 300
		font-size: 15px
		text-decoration: none
		color: #FFFFFF
	
	&_item
		border-right: 2px dotted black
		padding-right: 45px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	height: 84px
	top: 50px
	background: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		margin-top: 16px
		max-width: 100%

	&_official
		margin-top: 6px
		font-weight: 100
		font-size: 13px
		opacity: 0.6
		color: #FFFFFF

	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF

	&_phone
		display: block
		margin-top: 8px
		font-weight: 400
		font-size: 22px
		text-decoration: none
		text-align: right
		line-height: 12px
		color: #FFFFFF

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(45deg, rgb(43, 43, 43), rgb(171, 171, 171))
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		&:hover			
				background-image: none
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
	

.promo
	min-height: 800px
	background: url('../img/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-weight: 700
		font-size: 60px
		text-align: center
		text-transform: uppercase
		line-height: 60px
		margin: 0
		color: #FFFFFF

	&_subheader
		margin: 0
		margin-top: 22px
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		line-height: 36px
		color: #FFFFFF

	&_descr
		margin-top: 36px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(45deg, rgb(43, 43, 43), rgb(171, 171, 171))
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title
	margin-bottom: 0
	margin-top: 32px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.subtitle
	margin-top: 0
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222

.reasons
	min-height: 850px
	padding: 48px 0 64px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $blueCl
		border-radius: 100%

	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		color: $blueCl
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px 

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_app/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_app/card_1.jpg')
		&_2
			background: url('../img/mobile_app/card_2.jpg')
		&_3
			background: url('../img/mobile_app/card_3.jpg')
		&_4
			background: url('../img/mobile_app/card_4.jpg')
		&_5
			background: url('../img/mobile_app/card_5.jpg')
		&_6
			background: url('../img/mobile_app/card_6.jpg')
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blueCl
			&:after 
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $blueCl
			&:hover
				&:before, &:after
					background-color: $redCl
					transition: 0.4s all
				

.auto
	min-height: 896px
	padding: 48px 0 137px 0
	background: url('../img/automobile_bg.jpg') center (center / cover) no-repeat
	.label
		background-color: #fff
		color: #000
	.title
		color: #fff
	.subtitle
		color: #fff
	&_uberX
		&_img
			display: block
			margin: 54px auto 0 auto
			width: 100%
			height: auto
		&_caption
			margin: 0 auto
			font-weight: 300
			font-size: 17px
			line-height: 24px
			text-align: center
			color: #222222

.require
	padding: 48px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 8px
			color: #222222
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/conditions&requirements/check_blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-style: 17px
		font-weight: 300
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $redCl
		.require_list
			li
				&:before
					background: url('../icons/conditions&requirements/check_red.png')
					
.world
	padding: 48px 0 
	height: 720px
	background: url('../img/world_bg.jpg') center no-repeat, #080810
	background-size: contain
	.label
		background-color: #fff
		color: #000
	.title
		color: #fff
	.subtitle
		color: #fff
	a
		display: block
		text-decoration: none
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		margin: 475px auto 0 auto




footer 
	padding: 14px 23px 39px 23px
	a 
		text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		&:nth-child(1)
			width: 30%
		&:nth-child(2)
			width: 40%
		&:nth-child(3)
			width: 30%
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		width: 420px
		display: flex
		justify-content: space-between
		align-items: center
		&_astore
			height: 40px
		&_gplay
			height: 40px
		&_wstore
			height: 46px

.xs-visible
	display: none			